-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose
-dontoptimize
-dontpreverify

-keepattributes *Annotation*
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

#------------------------------------------------------------------------------

#support start
-dontwarn com.android.**
-keep class com.android.** { *; }

# gson start
-keepattributes Signature
-keep class sun.misc.Unsafe { *; }
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
-keep public class * implements java.io.Serializable { *; }
-keep class com.google.** { *; }

# umeng start
-keep public class tv.acfun.read.R$*{
    public static final int *;
}
-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}
-keep class com.umeng.** { *; }
-keep class * extends com.umeng.** { *; }

# other start
-keep class com.harreke.** { *; }
-keep class tv.acfun.read.beans.** { *; }
-keep class tv.acfun.read.parsers.** { *; }
-keep class de.hdodenhof.** { *; }
-keep class com.chiralcode.** { *; }
-keep class uk.co.senab.** { *; }
-keep class com.jeremyfeinstein.** { *; }
-keep class com.nostra13.** { *; }
-keep class com.loopj.** { *; }
-keep class com.github.** { *; }
-keep class com.daimajia.** { *; }

-keepclassmembernames class * implements ** { *; }
-renamesourcefileattribute unknown
-keepattributes SourceFile,LineNumberTable